MONGODB_URI=mongodb+srv://mburmester:%40Charmander1306@fullstackopen.krotwd.mongodb.net/blogListApp?retryWrites=true&w=majority&appName=FullStackOpen
TEST_MONGODB_URI=mongodb+srv://mburmester:%40Charmander1306@fullstackopen.krotwd.mongodb.net/TestBlogListApp?retryWrites=true&w=majority&appName=FullStackOpen
PORT=3003
SECRET=charizard